PORT=5000
MONGO_URI=mongodb+srv://yash223234108:iZ35HMLdennmZR94@cluster0.3rsc2st.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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